# wendy-motivar-prueba-tecnica-java

./: .gitignore  .project  README.md  pom.xml
prices-api/: .project  Dockerfile  pom.xml
prices-api/src/main/java/com/viewnext/: PricesApiApplication.java
prices-api/src/main/java/com/viewnext/api/controller/: GlobalControllerAdvice.java  PriceController.java
prices-api/src/main/java/com/viewnext/api/dto/: PriceRequest.java  PriceResponse.java
prices-api/src/main/java/com/viewnext/mapper/: PriceResponseMapper.java
prices-api/src/main/resources/: data.sql  schema.sql
prices-api/src/test/java/com/viewnext/api/controller/: PriceControllerContractTest.java  PriceControllerGetPriceForApplicationIntegrationTest.java  PriceControllerTest.java
prices-application/: .project  pom.xml
prices-application/src/main/java/com/viewnext/application/port/in/: GetAllPricesQuery.java  GetPriceForApplicationQuery.java  GetPriceQuery.java
prices-application/src/main/java/com/viewnext/application/service/: PriceService.java
prices-application/src/test/java/com/viewnext/application/service/: PriceServiceTest.java
prices-domain/: .project  pom.xml
prices-domain/src/main/java/com/viewnext/domain/constants/: PriceConstants.java
prices-domain/src/main/java/com/viewnext/domain/exception/: PriceNotFoundException.java
prices-domain/src/main/java/com/viewnext/domain/model/: Price.java  PriceErrorResponse.java
prices-domain/src/main/java/com/viewnext/domain/repository/: PriceRepository.java
prices-infrastructure/: .project  pom.xml
prices-infrastructure/src/main/java/com/viewnext/infrastructure/config/: InfrastructureConfig.java
prices-infrastructure/src/main/java/com/viewnext/infrastructure/entity/: PriceEntity.java
prices-infrastructure/src/main/java/com/viewnext/infrastructure/mapper/: PriceMapper.java  PriceMapperImpl.java
prices-infrastructure/src/main/java/com/viewnext/infrastructure/repository/: PriceJpaRepository.java
prices-infrastructure/src/test/java/com/viewnext/infrastructure/mapper/: PriceMapperImplTest.java
prices-infrastructure/src/test/resources/: application-test.yml
prices-util/: .project  pom.xml
prices-util/src/main/java/com/viewnext/prices/utils/: ErrorCatalog.java
