<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
	<properties>
		<spring-boot-maven-plugin-artifactId>spring-boot-maven-plugin</spring-boot-maven-plugin-artifactId>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.viewnext</groupId>
		<artifactId>prices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>prices-application</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.viewnext</groupId>
			<artifactId>prices-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.viewnext.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>